<!DOCTYPE html>
<html>
<head>
    <title>Roster Roller Derby</title>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body data-page="roster">
<nav>
    <a href="Roster.html"><i class="fas fa-users"></i> Roster</a>
    <a href="lignes.html"><i class="fas fa-list"></i> Lignes</a>
    <a href="jeu.html"><i class="fas fa-gamepad"></i> Jeu</a>
    <a href="stats.html"><i class="fas fa-chart-bar"></i> Stats</a>
</nav>

    <h1>Roster</h1>



	<table id="rosterTable">
		<thead>
			<tr>
				<th>Nom</th>
				<th>Numéro</th>
				<th>Jammer</th>
				<th>Pivot</th>
				<th>Blocker</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
	
	<div id="ajoutJoueuseForm">
		<input type="text" id="nouveauNom" placeholder="Nom de la joueuse">
		<input type="text" id="nouveauNumero" placeholder="Numéro de la joueuse">
		<button id="ajouterNouvelleJoueuse">Ajouter</button>
	</div>
	
	<!-- <button id="importerRoster">Importer Roster</button> -->
	<button id="sauvegarderRoster">Sauvegarder</button>
	<div id="importArea" style="display: none;">
		<textarea id="importData" rows="10" cols="50"></textarea>
		<button id="importerDepuisTexte">Importer</button>
	</div>

	<button id="importerRoster">Importer Roster</button>
    <script src="script.js"></script>
</body>
</html>